{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "map2"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.5
        },
        "C:/Users/ADMIN/OneDrive/Desktop/A SDL Project/SDL Testing Codeblock/A Game/asset/DinoCharacter/map_test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 330,
                "y": -0.5
            }
        },
        "C:/Users/ADMIN/OneDrive/Desktop/A SDL Project/SDL Testing Codeblock/A Game/asset/DinoCharacter/map_test.tmx#map_ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 522,
                "y": 173.66666666666663
            }
        },
        "map1.tmx#BACKGROUND": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map1.tmx#BUSH - BACKGROUND": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map1.tmx#BUSH FOREGROUND 1-1": {
            "scaleInDock": 1
        },
        "map1.tmx#BUSH FOREGROUND 1-2": {
            "scaleInDock": 1
        },
        "map1.tmx#BUSH FOREGROUND 1-3": {
            "scaleInDock": 1
        },
        "map1.tmx#BUSH FOREGROUND 1-4": {
            "scaleInDock": 1
        },
        "map1.tmx#BUSH FOREGROUND 1-5": {
            "scaleInDock": 1
        },
        "map1.tmx#BUSH FOREGROUND 1-6": {
            "scaleInDock": 1
        },
        "map1.tmx#BUSH FOREGROUND 1-7": {
            "scaleInDock": 1
        },
        "map1.tmx#Grass - Mushroom Decors": {
            "scaleInDock": 1.5
        },
        "map1.tmx#Tilesheet - WOODS": {
            "scaleInDock": 1.5
        },
        "map1.tmx#WOODS - First": {
            "scaleInDock": 1.5
        },
        "map1.tmx#WOODS - Fourth": {
            "scaleInDock": 1
        },
        "map1.tmx#WOODS - Second": {
            "scaleInDock": 1.5
        },
        "map1.tmx#WOODS - Third": {
            "scaleInDock": 1.5
        },
        "map2/map2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 191.5
            }
        },
        "map2/map2.tmx#Tilesheet - WOODS": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/ADMIN/OneDrive/Desktop/A SDL Project/SDL Testing Codeblock/A Game/asset/DinoCharacter",
    "map.fixedSize": true,
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 53,
    "openFiles": [
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "C:/Users/ADMIN/OneDrive/Desktop/A SDL Project/SDL Testing Codeblock/A Game/asset/DinoCharacter/map_test.tmx",
        "map2/map2.tmx",
        "map1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
